{
  "schemaVersion": 1,
  "keyPlaceholder": "__MEMBERSTACK_PUBLIC_KEY__",
  "starters": [
    {
      "id": "nextjs",
      "name": "React / Next.js",
      "description": "Next.js 15, App Router.",
      "envPath": ".env.local",
      "envVar": "NEXT_PUBLIC_MEMBERSTACK_PUBLIC_KEY",
      "sdkFile": "app/memberstack.js",
      "deployable": true,
      "bundle": "dist/nextjs.json",
      "fileCount": 18,
      "bytes": 42058
    },
    {
      "id": "sveltekit",
      "name": "Svelte / SvelteKit",
      "description": "SvelteKit 2, Svelte 5 runes.",
      "envPath": ".env.local",
      "envVar": "PUBLIC_MEMBERSTACK_PUBLIC_KEY",
      "sdkFile": "src/lib/memberstack.js",
      "deployable": true,
      "bundle": "dist/sveltekit.json",
      "fileCount": 19,
      "bytes": 37182
    },
    {
      "id": "nuxt",
      "name": "Vue / Nuxt",
      "description": "Nuxt 3, Vue 3.",
      "envPath": ".env",
      "envVar": "NUXT_PUBLIC_MEMBERSTACK_PUBLIC_KEY",
      "sdkFile": "plugins/memberstack.client.js",
      "deployable": true,
      "bundle": "dist/nuxt.json",
      "fileCount": 17,
      "bytes": 40350
    },
    {
      "id": "astro",
      "name": "Astro",
      "description": "Astro 5, one auth island.",
      "envPath": ".env.local",
      "envVar": "PUBLIC_MEMBERSTACK_PUBLIC_KEY",
      "sdkFile": "src/components/memberstack.js",
      "deployable": true,
      "bundle": "dist/astro.json",
      "fileCount": 21,
      "bytes": 42873
    },
    {
      "id": "remix",
      "name": "Remix",
      "description": "Remix 2 on Vite, React.",
      "envPath": ".env.local",
      "envVar": "VITE_MEMBERSTACK_PUBLIC_KEY",
      "sdkFile": "app/memberstack.js",
      "deployable": true,
      "bundle": "dist/remix.json",
      "fileCount": 18,
      "bytes": 42524
    },
    {
      "id": "angular",
      "name": "Angular",
      "description": "Angular 19, standalone APIs.",
      "envPath": "src/environments/environment.ts",
      "envVar": "NG_APP_MEMBERSTACK_PUBLIC_KEY",
      "sdkFile": "src/app/memberstack.ts",
      "deployable": true,
      "bundle": "dist/angular.json",
      "fileCount": 25,
      "bytes": 51236
    }
  ]
}
