{
  "name": "memberstack-astro-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@memberstack/dom": "^2.0.13",
    "astro": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
